GET http://localhost:3001/api/products
###

GET http://localhost:3001/api/product/1
###

POST http://localhost:3001/api/product 
Content-Type: application/json

{
    #"id"  : 1,
    "name" : "Kellogs",
    "description" : "Corn Flakes Grande",
    "price": 15000,
    "stock": 20
}
###

PATCH http://localhost:3001/api/product
Content-Type: application/json

{
    "id"  : 12,
    "brand" : "Kellogs",
    "description" : "Corn Flakes Grande",
    "price": 17000,
    "stock": 10
}
###

DELETE http://localhost:3001/api/product/1
###