GET http://localhost:3001/api/vendors
###

GET http://localhost:3001/api/vendors/73122212
###

POST http://localhost:3001/api/vendors 
Content-Type: application/json

{
    "nit"  : 73122212,
    "name" : "Lina Corrales",
    "addr" : "Clle 41 N 14-62 2do piso",
    "phone": "00000",
    "email": "linav@hotmail.com"
}
###

PATCH http://localhost:3001/api/vendors 
Content-Type: application/json

{
    "nit"  : 73122212,
    "name" : "Lina Corrales Torres",
    "addr" : "Clle 41 N 14-62 2do piso",
    "phone": "00000",
    "email": "linav@hotmail.com"
}
###

DELETE http://localhost:3001/api/users/73122212
###